{-
  CCS: (a.c | a-bar) ↾ a + b

  CSP:((a_1 → c_2 → Skip □ a_1_3 → c_2 → Skip) |a_1_3| (a_3 → Skip □ a_1_3 → Skip)) |a_1,a_3| Skip □ b_4 → Skip
-}

-- CSPm generated by ccs2csp

channel a_1
channel c_2
channel a_3
channel a_1_3
channel b_4

FROM_CCS =
  (
   (
    (
     (
      a_1 -> 
        c_2 -> 
          SKIP
     []
      a_1_3 -> 
        c_2 -> 
          SKIP
     )
    [| {a_1_3} |]
     (
      a_3 -> 
        SKIP
     []
      a_1_3 -> 
        SKIP
     )
    )
   [| {a_1,a_3} |]
    SKIP
   )
  []
   b_4 -> 
     SKIP
  )

